source 'https://rubygems.org'

gem 'rails', '~> 5.0'
gem 'pg', '~> 0.15'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

group :development, :test do
  gem 'rspec-rails', '~> 3.4'
  gem 'byebug'
end

group :development do
  gem 'spring'
end
